#
# Example prototype projects.conf
#
# Make an accurate version of this file and put it in
#
#   ~/.config/rjgtoys/projects/projects.conf
#

project:
  family: rjgtoys

copyright:
  year: 2020

author:
  fullname: "Robert J. Gautier"
  email: "bob.gautier@gmail.com"

github:
  base: https://github.com/bobgautier/


